:host {
  display: block;
  margin-top: 1rem;
}

mat-spinner {
  margin: auto;
}

mat-paginator {
  margin-top: 1rem;
}

.info-text {
  text-align: center;
}

.post-image {
  width: 100%;
}

.post-image img {
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

mat-form-field {
  padding-left: 40px;
  padding-bottom: 0px;
}

.searchbyCity {
  height: 60px;
  position: absolute;
  margin-top: 10%;
}

mat-list {
  position: absolute;
  margin-top: 15%;
  margin-left: 2%;
}

.table {
  margin-left: 25%;
  margin-bottom: 5%;
}

.formCreate {
  position: absolute;
  margin-top: 12%;
}

mat-expansion-panel {
  margin-left: 30%;
}
