<p>map works!</p>


<div id="map" class="map" style="height:500px"></div>

<!--<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=34.830951690673835%2C32.08706508989951%2C34.8473882675171%2C32.098008697087586&amp;layer=mapnik&amp;marker=32.092537057347585%2C34.83916997909546" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=32.0925&amp;mlon=34.8392#map=16/32.0925/34.8392">צפייה במפה גדולה יותר</a></small>
-->