<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="form" (submit)="onSaveNote()" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput type="text" formControlName="title" placeholder="Advertisment Title">
      <mat-error *ngIf="form.get('title').invalid">Please enter a advertisment title.</mat-error>
    </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
      <input type="file" #filePicker (change)="onImagePicked($event)">
    </div>
    <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid">
      <img [src]="imagePreview" [alt]="form.value.title">
    </div>
    <mat-form-field>
      <textarea matInput rows="4" formControlName="content" placeholder="Advertisment Content"></textarea>
      <mat-error *ngIf="form.get('content').invalid">Please enter a advertisment title.</mat-error>
    </mat-form-field>

    <div class="toggleTimepicker1">
      <input matInput [ngxTimepicker]="toggleTimepicker1" [disableClick]="true" readonly placeholder="Opening Hours"
        formControlName="openingHours">
      <ngx-material-timepicker-toggle [for]="toggleTimepicker1"></ngx-material-timepicker-toggle>
      <ngx-material-timepicker #toggleTimepicker1></ngx-material-timepicker>
    </div>


    <div class="toggleTimepicker2">
      <input matInput [ngxTimepicker]="toggleTimepicker2" [disableClick]="true" readonly placeholder="Closing Hours"
        formControlName="closingHours">
      <ngx-material-timepicker-toggle [for]="toggleTimepicker2"></ngx-material-timepicker-toggle>
      <ngx-material-timepicker #toggleTimepicker2></ngx-material-timepicker>
    </div>

    <mat-form-field>
      <input matInput type="text" formControlName="location" placeholder="City">
      <mat-error *ngIf="form.get('location').invalid">Please enter a city</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Admin</mat-label>
      <mat-select formControlName="admindBy">
        <mat-option *ngFor="let admin of admins" [value]="admin.name">
          {{admin.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="accent" type="submit">Save Note</button>
  </form>
</mat-card>
